<!doctype HTML>
<head>
  <title>VidSpeak</title>
  <meta content="text.html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a><div id="close" onclick="closeLightBox()">X</div></div>
  <div id="fade" class="black_overlay" onclick="closeLightBox()"></div>
  <main>
    <div id="largeVideo"><video id="localvideo" class="localvideo" autoplay></video></div>
    <div id="smallVideo"><video id="remotevideo" class="remotevideo" autoplay></video><div>
  </main>
  <nav>
    <button id="login" title="Login" class="toolbox-item icofont icofont-login"></button><button id="users" title="users" class="icofont icofont-people"></button>
  </nav>


  <script src="/socket.io/socket.io.js"> </script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="./scripts/scripts.js"></script>
</body>
